#App Configurations
app.url=http://localhost:8000/en-GB/app/search/search


##Test configurations
failedTestRetry=2
testDataFile=./data/SeleniumSheet.xlsx
screenshotPath=output/screenshots/

##Browser Configurations
test.browser=chrome
headless=false

## Timing controls configurations
#app.explicitwait=10000
#app.implicitwait=10000

## Splunk configurations
# userId & password
username=admin
password=Test@2020

